[/]
custom-menu-button-icon-size=32.0
dash-to-panel-standalone=false
distro-icon=3
force-menu-location='Off'
menu-background-color='rgb(35,5,37)'
menu-border-color='rgb(53,19,58)'
menu-border-width=1
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-font-size=14
menu-foreground-color='rgb(255,255,255)'
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(178,79,255)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Default'
menu-item-hover-bg-color='rgb(61,0,82)'
menu-item-hover-fg-color='rgb(249,240,107)'
menu-item-icon-size='Medium'
menu-layout='Runner'
menu-position-alignment=0
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['Manjaro-Purple', 'rgb(35,5,37)', 'rgb(255,255,255)', 'rgb(53,19,58)', '1', '14', '14', 'rgba(255,255,255,0.1)', 'rgb(61,0,82)', 'rgb(249,240,107)', 'rgb(178,79,255)', 'rgb(255,255,255)']]
misc-item-icon-size='Default'
multi-monitor=true
override-menu-theme=true
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['libreoffice-base.desktop', 'libreoffice-impress.desktop', 'libreoffice_libreoffice.desktop', 'libreoffice_calc.desktop', 'libreoffice_base.desktop', 'libreoffice_impress.desktop', 'libreoffice_writer.desktop', 'libreoffice-startcenter.desktop', 'virtualbox.desktop', 'mongodb-compass.desktop']
runner-font-size=10
runner-position='Top'
runner-show-frequent-apps=true
show-activities-button=false
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'org.manjaro.pamac.manager.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false
